# storage-value-objects-demo

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/com/github/mkopylec/storage/: Application.kt
src/main/kotlin/com/github/mkopylec/storage/api/: package-info.java
src/main/kotlin/com/github/mkopylec/storage/command/common/domain/: Aggregate.kt  AggregateIdentifier.kt  AggregateRepository.kt  AggregateVersion.kt  BusinessRuleViolation.kt
src/main/kotlin/com/github/mkopylec/storage/command/common/domain/events/: Event.kt  EventHandler.kt  EventPublisher.kt
src/main/kotlin/com/github/mkopylec/storage/command/container/: ContainerAdder.kt  ContainerAdderDto.kt  ContainerItemInserter.kt  ContainerItemInserterDto.kt  ContainerRestController.kt  TargetContainerIdentifier.kt
src/main/kotlin/com/github/mkopylec/storage/command/container/domain/: Container.kt  ContainerBusinessRuleViolation.kt  ContainerIdentifier.kt  ContainerRepository.kt  Item.kt  ItemIdentifier.kt  ItemName.kt  Items.kt  Quantity.kt  Weight.kt  WeightUnit.kt  WeightValue.kt
src/main/kotlin/com/github/mkopylec/storage/command/container/domain/events/: ContainerAdded.kt  ItemInsertedInContainer.kt
src/main/kotlin/com/github/mkopylec/storage/command/container/infrastructure/: ContainerDocument.kt  MongoDbContainerRepository.kt
src/main/kotlin/com/github/mkopylec/storage/common/mongodb/: MongoDbConfiguration.kt  MongoDbProperties.kt
src/main/kotlin/com/github/mkopylec/storage/core/: ContainerAdder.kt  ContainerItemInserter.kt  ContainerLoader.kt  Storage.kt  UseCaseViolation.kt
src/main/kotlin/com/github/mkopylec/storage/core/common/: InvariantViolation.kt
src/main/kotlin/com/github/mkopylec/storage/core/container/: Container.kt  ContainerRepository.kt  Containers.kt  Item.kt  Weight.kt  WeightUnits.kt
src/main/kotlin/com/github/mkopylec/storage/infrastructure/: package-info.java
src/main/kotlin/com/github/mkopylec/storage/query/: ContainerDocument.kt  ContainerLoader.kt  ContainerQueriesProperties.kt  ContainerRestController.kt  ContainerUpdater.kt  ContainerUpdaters.kt  ContainerView.kt  ContainerViewDocument.kt
src/main/resources/config/: application-e2e.yml  application.yml
src/test/groovy/com/github/mkopylec/storage/specification/: BasicSpec.groovy  ContainerCommandsSpec.groovy  ContainerQueriesSpec.groovy
src/test/groovy/com/github/mkopylec/storage/specification/container/: ContainerCommandsSpec.groovy  ContainerQueriesSpec.groovy
src/test/groovy/com/github/mkopylec/storage/utils/api/: HttpResponse.groovy  HttpResponseBodyReader.groovy  StorageHttpClient.groovy
src/test/groovy/com/github/mkopylec/storage/utils/api/requests/: ContainerToAdd.groovy  ContainerToLoad.groovy  ItemToInsert.groovy  LargerContainersToLoad.groovy
src/test/groovy/com/github/mkopylec/storage/utils/api/responses/: ContainerAddingViolation.groovy  ContainerView.groovy  InsertedItem.groovy  ItemInsertingViolation.groovy
src/test/groovy/com/github/mkopylec/storage/utils/concurrent/: ConcurrentExecutor.groovy
src/test/groovy/com/github/mkopylec/storage/utils/mongodb/: MongoDb.groovy
