buildscript {
    ext {
        kotlinVersion = '1.6.20'
        kotlinxCoroutinesVersion = '1.6.1'
        springBootVersion = '2.6.6'
        jacksonVersion = '2.13.2'
        springdocVersion = '1.6.8'
        resilience4jVersion = '1.7.1'
        embeddedMongoVersion = '3.4.5'
        spockVersion = '2.1-groovy-3.0'
        wiremockVersion = '2.33.1'
    }
}

plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.kapt' version "$kotlinVersion"
    id 'org.springframework.boot' version "$springBootVersion"
}

repositories {
    mavenCentral()
}

group 'com.github.mkopylec'
version '1.0'

sourceCompatibility = 11

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactor', version: kotlinxCoroutinesVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: kotlinxCoroutinesVersion
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: springdocVersion
    implementation group: 'org.springdoc', name: 'springdoc-openapi-kotlin', version: springdocVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
    implementation group: 'io.github.resilience4j', name: 'resilience4j-kotlin', version: resilience4jVersion
    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: resilience4jVersion
    implementation group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: resilience4jVersion
    implementation group: 'io.github.resilience4j', name: 'resilience4j-retry', version: resilience4jVersion
    implementation group: 'io.github.resilience4j', name: 'resilience4j-micrometer', version: resilience4jVersion
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
    implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: embeddedMongoVersion

    kapt group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: spockVersion
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
    }
}

wrapper {
    version '7.4.2'
}
