plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'com.github.mkopylec'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
    }
}

wrapper {
    version '7.3.1'
}
